PORT=3000
JWT_SECRET=una_clave_secreta_muy_robusta_y_segura_123456
DATABASE_URL=postgresql://neondb_owner:npg_NdenwWDO4G1p@ep-spring-dust-ai97ou36-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
